{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_LOCATION": "ires.db",
  "Auth": {
    "DataProtectionKeysLocation": "dp_keys",
    "Users": {}
  }
}
